# Allow NFC service to be found
allow platform_app nfc_service:service_manager find;

# Allow FastCharge HAL service to be found
hal_client_domain(platform_app, hal_lineage_fastcharge)

# Allow LiveDisplay HAL service to be found
hal_client_domain(platform_app, hal_lineage_livedisplay)

# Allow bypassing the FUSE layer
r_dir_file(platform_app, mnt_pass_through_file)

# Allow PowerShare HAL service to be found
hal_client_domain(platform_app, hal_lineage_powershare)

# Allow Launcher3 to access zram
allow platform_app sysfs_zram:dir search;
allow platform_app sysfs_zram:file r_file_perms;

# Allow Touch HAL service to be found
hal_client_domain(platform_app, hal_lineage_touch)

# Allow externalstorage access
allow platform_app mnt_pass_through_file:dir { create_dir_perms mounton };

# Allow systemui to read audio properties for shutter sound adjustment
get_prop(platform_app, audio_config_prop)

# Launcher apps read pm.archiving.enabled
get_prop(platform_app, pm_archiving_enabled_prop)
